<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: bisque;
            border: 2px solid black;
            transform: rotate(45deg);
            /* transform: rotateZ(20deg); */
            /* transform: scaleY(1.5); */
            /* transform: skewX(4deg); */
            /* transform: translateX(80%) skewX(40deg) translateY(50%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid saddlebrown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello
        </div>
    </div>
</body>
</html>