<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            color: red;
            padding: 10px;
            border: solid blue 5px;
            margin: 20px ;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: yellow;
            padding: 10px;
            border: solid black 5px;
            margin: 10px ;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <a href="/index.html"><img src="https://lh3.googleusercontent.com/a/ACg8ocKEF9LQPLX6YFQl4Gn-swnHF9O7aoB_2t0_2k9vS0NXVBDwzDI=s288-c-no" alt="Profile Photo" height="75"><b>Home Page</b></a>
        <hr />
    </header>
    <main>
        <div class="box box2">
        <p><u><b>Experience</b></u>:Coding from class 8<sup>th</sup> || Basic premier pro</p>
        </div>
        <div class="box box1">
            I am a box
        </div>
    </main>
    <footer>
        <hr />
        <i>Trying to the best<img src="https://hips.hearstapps.com/hmg-prod/images/red-heart-64308e503e5fe.jpg" height="20"></i>
    </footer>
</body>
</html>