<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 4px solid black;
            display: grid;
            /* grid-template-columns:[pehla] 120px [doosra] 100px [tesra]; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: repeat(4,minmax(100px, 1fr)); */
            grid-template-columns: repeat(4,80px);
            grid-template-rows: repeat(2,100px);
            /* gap: 40px; */
            row-gap: 10px;
            column-gap: 30px;
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid brown;
            background-color: aqua;
            height: 40px;
            width: 30px;
            /* margin: 5px; */
        }
        /* .item4{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>