<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 4px solid black;
            display: grid;
           grid-template-areas: "nav nav nav"
                                "side article article"
                                "footer footer footer";
        }
        .item{
            border: 2px solid brown;
            background-color: aqua;
            height: 55px;
            /* width: 30px; */
            /* margin: 5px; */
        }
        .item1{
            grid-area: nav;
            background-color: beige;
        }
        .item2{
            grid-area: side;
            background-color: black;
        }
        .item3{
            grid-area: article;
            background-color: blueviolet;
        }
        .item4{
            grid-area: footer;
            background-color: blue;
        }
        .item5{
            grid-area: nav;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>