<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object</title>
    <style>
        .container{
            border: 2px solid red;
            height: 800px;
            width: 800px;
            /* background-color: burlywood; */
            /* background-position: bottom ; */
            background-image: url("https://images.pexels.com/photos/1522186/pexels-photo-1522186.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-repeat: no-repeat;
            background-position: center center;
        }
        /* img{
            width: 450px;
            height: 350px;
            object-fit: cover;
            /* object-position: top left; */
            /* object-position: 20px 30px  ; */
            /* object-fit: contain; */
        /* }     */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://www.industrialempathy.com/img/remote/ZiClJf-1920w.jpg" alt="Image"> -->
    </div>
</body>
</html>