<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 230px;
            width: 85vw;
            padding: 4px;
            margin: 4px;
            border: 3px solid salmon;
        }
        .box1{
            background-color: aquamarine;
            /* position: sticky;
            top: 0px;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 35px;
        }
        .box2{
            background-color: slategray;
            /* position: relative;
            top: 30px;
            left: 50px; */
        }
        .box3{
            background-color: blueviolet;
            /* position: fixed;
            bottom: 30px;
            left: 8vw;
            height: 15vh; */
        }
        .box4{
            background-color: burlywood;
        }
        .parent{
            margin: 40px;
            padding: 50px;
            border: 4px solid maroon;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>