<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 14px;
        }
        .box{
            box-sizing: border-box;
            border: 4px solid blueviolet;
            /* width: 250px; */
            width: 100vw;
            height: 10vh;
            margin: auto;
            background-color: beige;
        }
        .container{
             box-sizing: border-box;
            border: 4px solid blueviolet;
            /* width: 250px; */
            width: 100vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 20px auto;
            /* font-size: 18px; */
            background-color: beige;
        }
        .container p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>This is another box</p>
        <p>lorem999</p>
    </div>
</body>
</html>