<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css list and overflow</title>
    <style>
        nav ul li{
            display: inline-flex;
            padding: 23px;
            list-style:upper-roman;
            /* list-style-type: "😊"; */
            /* list-style: inside url("5eeea355389655.59822ff824b72.gif"); */
            background-color: burlywood;
            list-style-position: inside;
            border: 2px dashed darkslategray;
        }
        .box{
            width: 10vw;
            height: 15vh;
            border: 4px solid red;
            box-shadow: 5px 15px 5px rgb(12, 12, 12);
            overflow: hidden auto;
            /* overflow-x: hidden;
            overflow-y: scroll; */
            /* white-space: nowrap; */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="box">
        I am a gamer and my favourite game is RDR-2 Red Dead Redemption 2 is an open-world action-adventure game set in 1899, following outlaw Arthur Morgan. It offers immersive storytelling, realistic environments, and deep character interactions, blending action, exploration, and emotional depth in a richly detailed Wild West setting.
    </div>
</body>
</html>