<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            background-color: bisque;
            width: 80vw;
            height: 80vh;
        }
        .box{
            background-color: lightskyblue;
            width: 100px;
            height: 100px;
            /* transition-property: transform , background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s ease-in 1s;
        }
        .translate{
            transform: translateX(20%) translateY(20%);
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>