<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersise 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            gap: 15px;
        }
        .container{
            border: 4px solid black;
            width: 320px;
            height: 460px;
            border-radius: 10px;
        }
        .image{
            padding: 10px;
        }
        .image img{
            border-radius: 10px;
        }
        .capsule{
            display: flex;
            gap: 8px;
            padding: 0 10px 10px;
            font-weight: bold;
        }
        .capsule1{
            border: 2px solid black;
            border-radius: 15px;
            padding: 6px;
            text-align: center;
        }
        .capsule2{
             border: 2px solid black;
             border-radius: 15px;
             padding: 6px;
             text-align: center;
        }
        h2{
            padding: 5px 5px;
        }
        .content p{
            padding: 4px 5px;
            font-size: 15px;
            color: rgb(119, 118, 118);
        }
        .button{
            text-align: center;
            padding: 7px;
        }
        .button button{
            background-color: rgb(191, 225, 251);
            color: rgb(78, 78, 247);
            border: none;
            padding: 5px;
            border-radius: 10px;
        }
        .button button:hover{
            background-color: rgb(164, 164, 212);
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://www.abes.ac.in/assets/2.jpg" alt="College" width="300px">
        </div>
        <div class="capsule">
            <div class="capsule1">
                College
            </div>
            <div class="capsule2">
                Study
            </div>
        </div>
        <div class="content">
            <h2>ABES Engineering College</h2>
            <p>ABES Engineering College, located in Ghaziabad, Uttar Pradesh, is a premier institute offering quality technical and management education. Affiliated to Dr. A.P.J. Abdul Kalam Technical University, it provides undergraduate and postgraduate programs. The college emphasizes innovation, research, skill development, and holistic growth while nurturing leadership rooted in Indian values</p>
        </div>
        <div class="button">
            <a href="https://www.abes.ac.in/" target="_main"><button>Read More</button></a>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="https://qs-igauge.blr1.cdn.digitaloceanspaces.com/Campus_website.jpg" alt="College" width="300px">
        </div>
        <div class="capsule">
            <div class="capsule1">
                College
            </div>
            <div class="capsule2">
                Study
            </div>
        </div>
        <div class="content">
            <h2>Ajay Kumar Garg Engineering College</h2>
            <p>Ajay Kumar Garg Engineering College (AKGEC), established in 1998 in Ghaziabad, is affiliated with AKTU and approved by AICTE. It offers NBA-accredited B.Tech, M.Tech, and MCA programs. The vibrant 40-acre Wi-Fi campus boasts modern labs, strong placements, and a robust library spreading over 100,000+ resources.</p>
        </div>
        <div class="button">
            <a href="https://www.akgec.ac.in/" target="_main"><button>Read More</button></a>
        </div>
    </div>
</body>
</html>