<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 8</title>
    <style>
        .container {
            background-color: black;
            border: 2px solid yellowgreen;
            height: 80vh;
            width: 80vw;
            position: relative;
        }

        .box {
            background-color: antiquewhite;
            border: 2px solid antiquewhite;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: ballbounce 2s ease-out 1s 1 alternate-reverse forwards;
        }

        @keyframes ballbounce {
               

                /* final ground */
            }

            /* 0%{
                transform: translateY(0) translateX(1176px);
            }
            20%{
                transform: translateY(-150px) translateX(882px);
            }
            50%{
                transform: translateY(0px) translateX(588px);
            }
            80%{
                transform: translateY(-150px) translateX(294px);
            }
            100%{
                transform: translateY(0px) translateX(0px);
            } */
            /* from{

            }
            to{
                transform: translateY(-150px) translateX(100px);
            } */

    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>