<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        :root{
            --navbarcolor:rgb(43, 104, 104);
            --navfontcolor:#D4AF37;
            --gapbetween:25px;
            --bodycolor:#F9F9F9;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--bodycolor);
        }
        nav {
            background-color: var(--navbarcolor);
            box-shadow: 0 7px 5px rgba(0, 0, 0, 0.12);
        }
        nav ul {
            display: flex;
            gap: var(--gapbetween);
            list-style: none;
            padding: 10px 13px;
        }
        nav ul li a{
            color: var(--navfontcolor);
            font-family: "Baloo Bhai 2", sans-serif;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">⌂ Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>
</body>
</html>